<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    header {
      background-color: yellow;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 10vh;
      border: 1px solid black;
      padding-left: 5%;
      text-align: center;
    }
    
    header div {
      height: 60%;
      width: 20%;
      background-color: white;
      border: 1px solid black;
    }
    
    .container {
      display: flex;
      flex: 1;
    }
    
    aside {
      background-color: blue;
      width: 20%;
      border: 1px solid black;
      text-align: center;
    }
    
    main {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 2%;
    }
    
    .red-box {
      background-color: red;
      height: 15%;
      margin-bottom: 2%;
    }
    
    .content {
      display: flex;
      flex: 1;
    }
    
    .left-content {
      flex: 0 0 60%;
      border: 1px solid black;
      margin-right: 2%;
      text-align: center;
    }
    
    .right-content {
      flex: 1;
      background-color: blue;
      border: 1px solid black;
      text-align: center;
    }
    
    footer {
      height: 10vh;
      background-color: yellow;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div></div>
  </header>
  
  <div class="container">
    <aside>2</aside>
    <main>
      <div class="red-box"></div>
      <div class="content">
        <div class="left-content">3</div>
        <div class="right-content">4</div>
      </div>
    </main>
  </div>
  
  <footer>5</footer>
</body>
</html>
